# Simple-Image-Gallery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vnpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vnpay/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/vnpay/data/model/: Image.kt  ImageFolder.kt
app/src/main/java/com/example/vnpay/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/example/vnpay/data/sharedpref/: SharedPreferenceManager.kt
app/src/main/java/com/example/vnpay/di/: ImageModule.kt
app/src/main/java/com/example/vnpay/domain/repository/: ImageRepository.kt
app/src/main/java/com/example/vnpay/domain/usecase/: DarkModeUseCase.kt  GetImageFolderUseCase.kt
app/src/main/java/com/example/vnpay/ui/adapter/: FolderAdapter.kt  ImageAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/com/example/vnpay/ui/screen/: ImageDetailFragment.kt  ImageFolderFragment.kt  ImageListFragment.kt
app/src/main/java/com/example/vnpay/ui/viewmodel/: ImageViewModel.kt
app/src/main/java/com/example/vnpay/utils/: AutoFitRecyclerView.kt  Constants.kt  GridSpacingItemDecoration.kt
app/src/main/res/drawable/: back_arrow.xml  dark_mode.xml  light_mode.xml
app/src/main/res/layout/: activity_main.xml  folder_item.xml  fragment_image_detail.xml  fragment_image_folder.xml  fragment_image_list.xml  image_detail_pager_item.xml  image_indicator_item.xml  image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors-night.xml  themes.xml
app/src/test/java/com/example/vnpay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
